views/Login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherFinder</title>
    <link rel='stylesheet' href='../static/css/style.css'>
    <script defer src="../static/JavaScript.js"></script>
</head>
<body class="body">
    <div class="mainGrid">
        <header>
            <div class="container">
                <h2 class="company">
                    Welcome 🖑
                </h2>
            </div>
        </header>
        <div class="form" id="form1">
            <div class="form_container" id="form_container">
                <div class="title_container" id="title_book">
                    <h1><img src="../static/Photos/book.png" class="logo"> TeacherFinder ©</h1>
                </div>
                <div class="row clearfix">
                    <form name="login" onsubmit="return validateLogin()" method="post" type="submit">
                        <div>
                            <input class="input" type="email" name="email" placeholder="Email" required />
                        </div>
                        <div>
                            <input class="input" type="password" name="password" id="password" placeholder="Password" required> <br>
                        </div>
                        <input type="checkbox" id="checkboxP" style="width: 15px; vertical-align: bottom; text-align: center;
                        *overflow: hidden;" onclick="ShowPassfunction()"><label class="Show" style="color: white;">Show Password</label><br>
                        <div>
                            <button formaction="Signup.html" class="ButtonSignup">
                                <span class="button__text"></span><a style="color: #fcfcfc" href="Signup.html">Sign Up</a>
                            </button>
                            <button formaction="HomePage.html" class="ButtonLogin">
                                <span class="button__text">Log In</span>
                            </button>
                        </div><br><br>
                        <img src="../static/Photos/teacher.png" class="teacher">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

views/Login.pug
extends layout 

block content
    head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title TeacherFinder  
    //- link(rel='stylesheet' href='../static/css/style.css')
    //- script(defer='' src='../static/JavaScript.js')
    body.body
    .mainGrid 
      header
        .container
          h2.company
            | Welcome &#x1F591;
      #form1.form
        #form_container.form_container
          #title_book.title_container
            h1
              img.logo(src="/Photos/book.png")
              |  TeacherFinder &copy;
          .row.clearfix
            form(action='/Login' name='login' onsubmit='return validateLogin()' method='post' type='submit')
              div
                input.input(type='email' name='email' placeholder='Email' required='')
              div
                input#password.input(type='password' name='password' placeholder='Password' required='')
                br
              input#checkboxP(type='checkbox' style='width: 15px; vertical-align: bottom; text-align: center;\
              *overflow: hidden;' onclick='ShowPassfunction()')
              label.Show(style='color: white;') Show Password
              br
              div
                button.ButtonSignup(formaction='Signup')
                  span.button__text
                  a(style='color: #fcfcfc' href='Signup') Sign Up
                button.ButtonLogin(onclick ='/Login' method="post")
                  span.button__text Log In
              br
              br
              img.teacher(src='/Photos/teacher.png')
